.sidenav {
  height: -webkit-fill-available;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: pink;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  margin-top: 40px;
}

.sidenav a {
  font-size: 18px;
  font-family: monospace;
  font-weight: bolder;
  color: white;
  padding: 8px 19px 8px 32px;
  text-decoration: none;
  display: block;
  transition: 0.3s;
  line-height: 2em;
  cursor: pointer;
}

.sidenav a:hover {
  color: #FF789B;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 36px;
  margin-left: 50px;
}

body {
  background-image: url("image/background.png");
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  margin: 0;
}

.container {
  height: -webkit-fill-available;
}

.coin_img {
  width: 150px;
}

.coin_img img {
  width: 100%;
}

.coin_mush {
  font-size: 14px;
  font-weight: 500;
  font-family: monospace;
  display: flex;
  flex-direction: row;
}

.amount {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 2em;
}

.ETH_place {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.GG_amount {
  font-size: 20px;
}

.ETH_img {
  width: 20px;
}

.ETH_img img {
  width: 100%;
}

.ETH_amount img {
  width: 100%;
}

.buy {
  background-color: #FF789B;
  color: white;
  border-radius: 20px;
  padding: 3px 10px;
  transition: all .5s;
  margin-top: 4px;
}

.buy:hover {
  opacity: 0.7;
}

.pink_button {
  background-color: #FF789B;
  color: white;
  box-shadow: 4px 4px 12px -2px rgba(20%, 20%, 40%, 0.5);
  border-radius: 20px;
  padding: 3px 20px;
  margin: 0 auto;
  display: flex;
  transition: all .5s;
}

.pink_button:hover {
  opacity: 0.7;
}

.card_content {
  width: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-self: center;
  justify-content: center;
  max-width: 800px;
  height: -webkit-fill-available;
}

.card_mush {
  background-color: #1A1760;
  border-radius: 40px;
  width: 200px;
  height: 350px;
  margin: 10px;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;

}

.card_mush img {
  width: 100%;
  margin-top: 10%;
}

.coin_mush {
  height: fit-content;
  position: relative;
  top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.coin_mush img {
  width: 100%;
}

.babyface {
  width: 300px;
  position: fixed;
  bottom: 0;
  right: 0;
}

.babyface img {
  width: 100%;
}

footer {
  position: absolute;
  font-size: 12px;
  font-family: monospace;
  color: #8080807d;
  bottom: -50px;
}

.fixedHeader {
  width: -webkit-fill-available;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  position: fixed;
  top: 0;
  z-index: 1000;
  transform: translateZ(0);
  height: 40px;
  background-color: #FF789B;
  box-shadow: 4px 4px 12px -2px rgba(20%, 20%, 40%, 0.5);
}

.fixed_logo {
  width: 40px;
  margin-left: 5px;
  position: fixed;
}

.fixed_logo img {
  width: 100%;
}

.fixedLogoText {
  width: 150px;
  top: -55%;
  left: 40px;
  position: fixed;
}

.fixedLogoText img {
  width: 100%;
}


.card_logo {
  margin-left: 20px;
  width: 40px;
}

.card_logo img {
  width: 100%;
}


.logo {
  cursor: pointer;
}

main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

header {
  padding: 20px;
}

.FbButton {
  display: flex;
  position: absolute;
  right: 1vw;
  bottom: 1vh;
}

.footer-nav a {
  margin-right: 10px;
}

.main-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-nav ul {
  display: flex;
  list-style: none;
}

.main-nav ul li {
  margin-right: 20px;
}


.main-nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: bolder;
  font-family: monospace;
  transition: all .5s;
}


.main-nav ul li a:hover {
  color: #FF789B;
}


.card {
  margin-block-start: 20px;
  height: -webkit-fill-available;
  width: -webkit-fill-available;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  position: relative;
  border: none;
  transition: box-shadow .1s ease, transform .1s ease;
  box-shadow: 0 0 0 0.1px #d4d4d5, 0 0.1px 0.1px 0 rgba(34, 36, 38, .12), 0 0.1px 0.2px 0 rgba(34, 36, 38, .15);
}

.card-header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: inherit;
}

.header-img {
  height: 30px;
  margin: 0 auto;
}

.content {
  display: flex;
  justify-content: center;
  width: 100%;
  height: fit-content;
}

.checkmark,
.crossmark {
  font-size: 20px;
  color: gray;
  line-height: 2em;
  font-family: monospace;
  text-align: center;
}

.crossmark {
  align-self: center;
}

.header {
  font-family: monospace;
  font-size: 50px;
}

.header>img {
  width: 100%;

}

.login {
  background-color: #FF789B;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: monospace;
  border-radius: 20px;
  border: 0px;
}



@keyframes check {
  0% {
    height: 0;
    width: 0;
  }

  33.3333% {
    width: 40px;
    height: 0;
  }
}


.checkmark.active {
  width: 130px;
  height: 160px;
  padding: 50px 60px 0 0;
  margin-bottom: -60px;
}

.checkmark.active:after {
  transform: scaleX(-1) rotate(135deg);
  transform-origin: left top;
  border-right: 30px solid #24b663;
  border-top: 30px solid #24b663;
  content: '';
  display: block;
  height: 80px;
  width: 40px;
  animation: check .8s;
}

@keyframes failed-left {
  0% {
    height: 0;
  }

  45% {
    height: 28px;
  }
}

@keyframes failed-right {
  0% {
    height: 0;
  }

  55% {
    height: 0;
  }

  100% {
    height: 28px;
  }
}

.crossmark.active {
  width: 110px;
  height: 110px;
  position: relative;
  margin: -20px -50px 20px 0;
}

.crossmark.active::before,
.crossmark.active::after {
  background: #c53b00;
  content: '';
  display: block;
  height: 130px;
  position: absolute;
  transform-origin: 10px 50px;
  width: 20px;
}

.crossmark.active::before {
  animation: failed-left .8s ease;
  transform: translate(7px, 9px) rotate(-45deg);
}

.crossmark.active::after {
  animation: failed-right .8s ease;
  transform: translate(26px, 7px) rotate(45deg);
}

.meta {
  display: none;
  margin-top: 40px;
  color: rgba(0, 0, 0, .68);
  font-size: 22px;
}

.meta.active {
  display: block;
}

.description {
  color: rgba(0, 0, 0, .4);



  font-size: 16px;
}

@media only screen and (max-width: 920px) {
  footer {
    display: none;
  }


  .card_mush {
    width: 150px;
    height: 250px;
  }

  .card_content {
    margin-top: 5%;
    margin-bottom: 15%;
  }

}

@media only screen and (max-width: 845px) {
  footer {
    display: none;
  }

}


@media only screen and (max-width: 450px) {

  body {
    background-image: url(image/background.png);
    background-repeat: repeat;
    margin: 0;
  }

  .card {
    background-repeat: repeat;
    height: fit-content;
    width: -webkit-fill-available;
    border: none;
  }

  .main-nav {
    display: none;
  }

  .card-header {
    justify-content: start;
  }

  .content {
    margin-top: 15px;
  }

  .card_content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    margin-bottom: 20px;
    margin-right: 0;
    width: fit-content;
    height: -webkit-fill-available;
  }

  .coin_mush {
    top: 0;
  }

  .GG_amount {
    font-size: 9px;
  }

  .ETH_img {
    width: 10px;
  }

  .ETH_amount {
    font-size: 8px;
  }

  .coin_img {
    width: 80px;
  }

  .babyface {
    width: 100px;
    position: fixed;
    top: 80%;
    right: 0;
  }

  .card_mush {
    border-radius: 20px;
    width: 85px;
    height: 140px;
    margin-top: 0;
  }

  .pink_button {
    padding: 3px 10px;
  }

  .amount {
    line-height: 1.2em;
  }

  footer {
    display: none;
  }
}